# General
DJANGO_READ_DOT_ENV_DEV=no
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_ALLOW_REGISTRATION=yes
WEB_CONCURRENCY=1

DJANGO_SECRET_KEY="o21l9&t-4jo=k@ygtn#1@0-!8qrq2v#llw4xf*-zl6!_vh#+&p"
DJANGO_DOMAIN_NAME=localhost:5000
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5000
DJANGO_ADMIN_URL=admin/

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
