DJANGO_SECRET_KEY=xxx # ./manage.py generate_secret_key
DJANGO_ALLOW_REGISTRATION=yes
USE_DOCKER=yes

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
