# Python 3.10

# Core
#
Django==4.0.2
argon2-cffi==21.3.0
psycopg2==2.9.3
django-allauth==0.48.0
django-environ==0.8.1
django-filter==21.1
django-cors-headers==3.11.0

# API
#
djangorestframework==3.13.1
drf-spectacular==0.21.2

# Optional
#
# python-slugify==6.1.1
# Pillow==9.0.1
# django-model-utils==4.2.0
# drf-extra-fields==3.2.1
# shortuuid
# dj-rest-auth==2.2.3
# djangorestframework-simplejwt==5.0.0

# Additional packages
#
# whitenoise==6.0.0
# redis==4.1.4
# hiredis==2.0.0
# celery==5.2.3
# django-compressor==3.1
# flower==1.0.0
