user nobody nogroup; # without creating new user
error_log /etc/nginx/error.log;
pid /etc/nginx/nginx.pid;

worker_processes 1;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types; # MIME types configuration

  upstream django {
    server django:8000;
  }

  server {
    # Listen connections from localhost on port 80 or 443
    server_name localhost;
    listen 80;

    # HTTPs
    listen 443 ssl;
    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
      proxy_pass http://django;

      # root /var/www/html;
      # index index.html;

      # Proxying configuration
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 60s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      client_max_body_size 10m;
      client_body_buffer_size 128k;

      # WebSockets
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
    }
  }
}
